# gjj_blue_dot

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/myapplication/: DebugActivityLifecycleCallback.kt  DebugInitManager.kt  DebugTipsDrawable.kt  MainActivity.kt  MyApp.kt  SeekbarTestActivity.java
app/src/main/java/com/example/myapplication/anim1/: AnimTest1.java  ViewWrapper.java
app/src/main/java/com/example/myapplication/bludot_v1/: Badge.java  DisplayUtil.java  EdgeBadgeView.java  EdgeOverflowBadgeView.java
app/src/main/java/com/example/myapplication/bluedot/: BadgeImageView.java  BadgeViewOnDrawHelper.java  ConfigReaderImpl.java  ContextUtils.java  FirstInstallDetectorImpl.java  INewItemIndicatorView.java  NewItemIndicatorManager.java  PersistStorageImpl.java
app/src/main/java/com/example/myapplication/bluedot_4/: EdgeBadgeGravity.java  EdgeBadgeViewHelper.java  EdgeBadgeViewType.java  IAttachViewController.java  IEdgeBadgeAttachView.java  IEdgeBadgeDrawer.java  IEdgeBadgeView.java  IViewController.java
app/src/main/java/com/example/myapplication/bluedot_4/drawer/: AutoSizeEdgeBadgeDrawer.java  DefaultEdgeBadgeDrawer.java  EdgeAutoSizeBadgeDrawer.java  EdgeBadgeDrawer.java  IEdgeBadgeDrawer.java
app/src/main/java/com/example/myapplication/bluedot_4/view/: EdgeBadgeImageView.java  EdgeBadgeTextView.java  EdgeBadgeView.java
app/src/main/java/com/example/myapplication/bluedot_5/: EdgeBadgeViewHelperInner.java  IEdgeBadgeViewOuter.java
app/src/main/java/com/example/myapplication/bluedot_5/view/: EdgeBadgeTextViewOuter.java
app/src/main/java/com/example/myapplication/bluedot_v2/: BadgeViewUtil.java  BaseBadgeView.java  IBadgeView.java
app/src/main/java/com/example/myapplication/bluedot_v3/: BadgeViewHelperV1.java  BadgeViewUtilV1.java  DefaultEdgeBadgeConfig.java  EdgeBadgeGravity.java  EdgeBadgeViewHelper.java  EdgeBadgeViewHelper1.java  IBadgeV1.java  IEdgeBadgeConfig.java  IEdgeBadgeController.java  IEdgeBadgeView.java
app/src/main/java/com/example/myapplication/bluedot_v3/view/: BadgeImageViewV1.java  BadgeTextViewV1.java  EdgeBadgeImageView.java  EdgeBadgeTextView.java  EdgeBadgeView.java
app/src/main/java/com/example/myapplication/hh5test/: H5TestActivity.kt
app/src/main/java/com/example/myapplication/hight/: EdgeOverflowHiLightView.java  EdgeOverflowHiLightView1.java  HighlightActivity.java  InnerUtils.java  UserHintView.java
app/src/main/java/com/example/myapplication/popwindow/: PopWindowTest.java
app/src/main/java/com/example/myapplication/seekbar/: OnRangeChangedListener.java  RangeSeekBar.java  SavedState.java  SeekBar.java  SeekBarState.java  Utils.java
app/src/main/java/com/example/myapplication/seekbar2/: SeekBarV2.java  SeekBarV3.java  TickSlideListener.java
app/src/main/java/com/example/myapplication/swap/: SwapTestActivity.kt
app/src/main/java/com/example/myapplication/viewpagerr/: EdgeListTestPageItem.java  EdgeOverflowPageAdapter.java  EdgeOverflowPageItem.java  EdgeTestPageItem.java  GridSpaceItemDecoration.java  ViewPagerIndicator.java  ViewPagerTestActivity.kt
app/src/main/res/drawable/: frame_63123.xml  left_arrow.xml  progress.xml  rate_like_image.xml  rate_like_image_selected.xml  right_arrow.xml  seekbar_progress_drawable.xml  seekbar_tumb.xml
app/src/main/res/layout/: activity_anim_test.xml  activity_hight_test.xml  activity_main.xml  activity_popwindow_test.xml  activity_seekbar_test1.xml  activity_swap_test.xml  activity_viewpager_test.xml  indicator_item.xml  item_demo.xml  item_page_list_test1.xml  item_page_test1.xml  item_web_content.xml  popwindow_test_2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/example/chrome/sign/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/chrome/sign/test/: MainActivity.java
test/src/test/java/com/example/chrome/sign/test/: ExampleUnitTest.java
