plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    String supportLibVersion = '28.0.0'
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:support-compat:${supportLibVersion}"
    implementation "com.android.support:support-core-ui:${supportLibVersion}"
    implementation "com.android.support:support-core-utils:${supportLibVersion}"
    implementation "com.android.support:support-fragment:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"

    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}