<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="4">

        <com.example.myapplication.bluedot_4.view.EdgeBadgeImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#CAEACA"
            android:padding="10dp"
            android:text="top end new"
            android:src="@mipmap/ic_launcher"
            android:textColor="@android:color/black"
            app:badge_background="@drawable/frame_63123"
            app:badge_gravity="top_end"
            app:badge_horizontal_margin="2dp"
            app:badge_horizontal_padding="4dp"
            app:badge_text="New"
            app:badge_type="type_text"
            app:badge_text_color="@color/new_item_indication_dot_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

        <com.example.myapplication.bluedot_4.view.EdgeBadgeImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#CAEACA"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher"
            android:text="top end 1"
            android:textColor="@android:color/black"
            app:badge_gravity="top_end"
            app:badge_horizontal_margin="2dp"
            app:badge_horizontal_padding="4dp"
            app:badge_text="1"
            app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

        <com.example.myapplication.bluedot_4.view.EdgeBadgeImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#CAEACA"
            android:padding="10dp"
            android:text="top end num"
            app:badge_type="type_text"
            android:src="@mipmap/ic_launcher"
            android:textColor="@android:color/black"
            app:badge_gravity="top_end"
            app:badge_horizontal_margin="2dp"
            app:badge_horizontal_padding="6dp"
            app:badge_text="24"
            app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

        <com.example.myapplication.bluedot_4.view.EdgeBadgeImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#CAEACA"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher"
            android:text="top end dot"
            android:textColor="@android:color/black"
            app:badge_gravity="top_end"
            app:badge_horizontal_margin="2dp"
            app:badge_horizontal_padding="4dp"
            app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="4">

        <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#CAEACA"
            android:padding="10dp"
            android:text="top end new"
            app:badge_type="type_text"
            android:textColor="@android:color/black"
            app:badge_background="@drawable/frame_63123"
            app:badge_gravity="top_end"
            app:badge_horizontal_margin="2dp"
            app:badge_horizontal_padding="4dp"
            app:badge_text="New"
            app:badge_text_color="@color/new_item_indication_dot_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

        <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#CAEACA"
            android:padding="10dp"
            android:text="top end 1"
            android:textColor="@android:color/black"
            app:badge_gravity="top_end"
            app:badge_horizontal_margin="2dp"
            app:badge_horizontal_padding="4dp"
            app:badge_text="1"
            app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

        <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#CAEACA"
            android:padding="10dp"
            android:text="top end num"
            app:badge_type="type_text"
            android:textColor="@android:color/black"
            app:badge_gravity="top_end"
            app:badge_horizontal_margin="2dp"
            app:badge_horizontal_padding="6dp"
            app:badge_text="24"
            app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

        <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#CAEACA"
            android:padding="10dp"
            android:text="top end dot"
            android:textColor="@android:color/black"
            app:badge_gravity="top_end"
            app:badge_horizontal_margin="2dp"
            app:badge_horizontal_padding="4dp"
            app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#CAEACA"
            android:padding="10dp"
            android:text="top  new"
            app:badge_type="type_text"
            android:textColor="@android:color/black"
            app:badge_background="@drawable/frame_63123"
            app:badge_gravity="center_end"
            app:badge_horizontal_margin="2dp"
            app:badge_horizontal_padding="10dp"
            app:badge_text="New"
            app:badge_text_color="@color/new_item_indication_dot_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

        <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#CAEACA"
            android:padding="10dp"
            android:text="top  1"
            android:textColor="@android:color/black"
            app:badge_gravity="center_end"
            app:badge_horizontal_margin="2dp"
            app:badge_horizontal_padding="4dp"
            app:badge_text="1"
            app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

        <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#CAEACA"
            android:padding="10dp"
            android:text="top  num"
            app:badge_type="type_text"
            android:textColor="@android:color/black"
            app:badge_gravity="center_end"
            app:badge_horizontal_margin="2dp"
            app:badge_horizontal_padding="10dp"
            app:badge_text="24"
            app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

        <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#CAEACA"
            android:padding="10dp"
            android:text="top  dot"
            android:textColor="@android:color/black"
            app:badge_gravity="center_end"
            app:badge_horizontal_margin="12dp"
            app:badge_horizontal_padding="4dp"
            app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="4dp"
            app:badge_vertical_padding="2dp" />

    </LinearLayout>

    <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
        android:id="@+id/text_new_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginTop="10dp"
        android:background="#CAEACA"
        android:padding="10dp"
        android:text="top  new"
        app:badge_type="type_text"
        android:textColor="@android:color/black"
        app:badge_background="@drawable/frame_63123"
        app:badge_gravity="center_end"
        app:badge_horizontal_margin="2dp"
        app:badge_horizontal_padding="10dp"
        app:badge_text="New"
        app:badge_text_color="@color/new_item_indication_dot_text_color"
        app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
        app:badge_vertical_margin="2dp"
        app:badge_vertical_padding="2dp" />

    <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
        android:id="@+id/text_number_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginTop="10dp"
        android:background="#CAEACA"
        android:text="number test"
        app:badge_type="type_text"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:badge_gravity="center_end"
        app:badge_horizontal_margin="2dp"
        app:badge_horizontal_padding="4dp"
        app:badge_text="1"
        app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
        app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
        app:badge_vertical_margin="2dp"
        app:badge_vertical_padding="2dp" />

    <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
        android:id="@+id/text_dot_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginTop="10dp"
        android:background="#CAEACA"
        android:padding="10dp"
        app:badge_type="type_text"
        android:text="top  dot"
        android:textColor="@android:color/black"
        app:badge_gravity="center_end"
        app:badge_horizontal_margin="12dp"
        app:badge_horizontal_padding="4dp"
        app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
        app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
        app:badge_vertical_margin="4dp"
        app:badge_vertical_padding="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:badge_background="@drawable/frame_63123"
            app:badge_gravity="center_center"
            app:badge_horizontal_margin="10dp"
            app:badge_horizontal_padding="10dp"
            app:badge_text="New"
            app:badge_text_color="@color/new_item_indication_dot_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

        <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="#CAEACA"
            android:textColor="@android:color/black"
            app:badge_gravity="top_end"
            app:badge_horizontal_margin="12dp"
            app:badge_horizontal_padding="4dp"
            app:badge_text="1"
            app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

        <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="#CAEACA"
            android:textColor="@android:color/black"
            app:badge_gravity="top_end"
            app:badge_horizontal_margin="2dp"
            app:badge_horizontal_padding="10dp"
            app:badge_text="24"
            app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

        <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="#CAEACA"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.myapplication.bluedot_4.view.EdgeBadgeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:badge_background="@drawable/frame_63123"
            app:badge_gravity="center_center"
            app:badge_horizontal_margin="10dp"
            app:badge_horizontal_padding="10dp"
            app:badge_text="New"
            app:badge_text_color="@color/new_item_indication_dot_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

        <com.example.myapplication.bluedot_4.view.EdgeBadgeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:badge_background="@drawable/frame_63123"
            app:badge_gravity="center_center"
            app:badge_text="New"
            app:badge_text_color="@color/new_item_indication_dot_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size" />


        <com.example.myapplication.bluedot_4.view.EdgeBadgeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="#CAEACA"
            android:textColor="@android:color/black"
            app:badge_gravity="top_end"
            app:badge_horizontal_margin="12dp"
            app:badge_horizontal_padding="4dp"
            app:badge_text="1"
            app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
            app:badge_vertical_margin="2dp"
            app:badge_vertical_padding="2dp" />

        <com.example.myapplication.bluedot_4.view.EdgeBadgeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#CAEACA"
            android:textColor="@android:color/black"
            app:badge_text="1"
            app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"/>


        <com.example.myapplication.bluedot_4.view.EdgeBadgeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="#CAEACA"
            android:textColor="@android:color/black"
            app:badge_text="24"
            app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
            app:badge_text_size="@dimen/new_item_indicator_dot_text_size"/>

        <com.example.myapplication.bluedot_4.view.EdgeBadgeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="#CAEACA"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
        android:id="@+id/badge_test_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#CAEACA"
        android:text="top  new"
        android:paddingRight="100dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        app:badge_background="@drawable/frame_63123"
        app:badge_gravity="center_end"
        app:badge_horizontal_margin="2dp"
        app:badge_horizontal_padding="10dp"
        app:badge_type="type_dot"
        app:badge_text="New"
        app:badge_text_color="@color/new_item_indication_dot_text_color"
        app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
        app:badge_vertical_margin="2dp"
        app:badge_vertical_padding="2dp" />

    <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
        android:id="@+id/badge_test_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#CAEACA"
        android:text="top  new"
        android:paddingRight="100dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        app:badge_gravity="center_end"
        app:badge_text="1"
        app:badge_type="type_text"
        app:badge_text_color="@color/white"
        app:badge_text_size="@dimen/new_item_indicator_dot_text_size" />

    <com.example.myapplication.bluedot_4.view.EdgeBadgeTextView
        android:id="@+id/badge_test_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#CAEACA"
        android:text="top  new"
        android:paddingRight="100dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        app:badge_gravity="center_end"
        app:badge_horizontal_margin="2dp"
        app:badge_horizontal_padding="10dp"
        app:badge_text_color="@color/new_item_indication_dot_text_color"
        app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
        app:badge_type="type_text"
        app:badge_vertical_margin="2dp"
        app:badge_vertical_padding="2dp" />


    <com.example.myapplication.bluedot_4.view.EdgeBadgeView
        android:id="@+id/text_add_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:badge_background="@drawable/frame_63123"
        app:badge_gravity="center_center"
        app:badge_horizontal_margin="10dp"
        app:badge_horizontal_padding="10dp"
        app:badge_text="New"
        app:badge_type="type_text"
        app:badge_text_color="@color/new_item_indication_dot_text_color"
        app:badge_text_size="@dimen/new_item_indicator_dot_text_size"
        app:badge_vertical_margin="2dp"
        app:badge_vertical_padding="2dp" />

    <TextView
        android:text="测试用的文字"
        android:textColor="@color/new_item_indication_dot_text_color"
        android:textSize="11sp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/frame_63123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.myapplication.bluedot_4.view.EdgeBadgeView
        android:id="@+id/number_add_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#CAEACA"
        android:textColor="@android:color/black"
        app:badge_text="1"
        app:badge_text_color="@color/new_item_indication_dot_inner_text_color"
        app:badge_text_size="@dimen/new_item_indicator_dot_text_size"/>

    <com.example.myapplication.bluedot_4.view.EdgeBadgeView
        android:id="@+id/dot_to_number_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="#CAEACA"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btn_test_asset"
        android:text="test asset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>